{A small program in the P-language}
VAR S {4000}
, N   {4002}
, T;  {4004}
BEGIN
  S := 0; {sum}
  {LD   HL,0}
  {LD   (4000),HL}
  N := 0; {number of items}
  {LD   HL,0}
  {LD   (4002),HL}
  T := READ; {read a digit}
  {CALL read}
  {LD   (4004),HL}
  WHILE T <> 0 {not end of file} DO
  {L67:}
  {LD   HL,(4004)}
  {LD   DE,0}
  {PUSH  HL}
  {SCF}
  {CCF}
  {SBC   HL,DE}
  {POP   HL}
  {JP Z,L87}
  BEGIN
    S := S + T; {sum of numbers read}
    {LD   HL,(4000)}
    {LD   DE,(4004)}
    {ADD   HL,DE}
    {LD   (4000),HL}
    N := N + 1; {number of numbers read}
    {LD   HL,(4002)}
    {LD   DE,1}
    {ADD   HL,DE}
    {LD   (4002),HL}
    T := READ;
    {CALL read}
    {LD   (4004),HL}
  END;
  {JP L67}
  {L87:}
  WRITE (N);
  {LD   HL,(4002)}
  {PUSH HL}
  {CALL write}
  WRITE (S);
  {LD   HL,(4000)}
  {PUSH HL}
  {CALL write}
  IF N <> 0 THEN
    {LD   HL,(4002)}
    {LD   DE,0}
    {PUSH  HL}
    {SCF}
    {CCF}
    {SBC   HL,DE}
    {POP   HL}
    {JP Z,L107}
    WRITE (S / N); {average}
    {LD   HL,(4000)}
    {LD   DE,(4002)}
    {CALL div16}
    {PUSH HL}
    {CALL write}
END.
{L107:}
{HALT}
